<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>You went further?</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @font-face {
        font-family: 'DeterminationMono';
        src: url('font/DeterminationMonoWebRegular-Z5oq.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'DeterminationMono', sans-serif;
        background-color: black;
      }

      .container {
        position: relative;
      }

      .overlay-image {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

      .content {
        position: relative;
        z-index: 0;
      }

      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      
    </style>
  </head>
  <body>

    <audio autoplay loop muted>
      <source src="noise/musico.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    
    <div class="container">
        <img src="gifs/dogarune.gif" class="text-center" alt="dogarunegif">
    </div>
    <div class="content">
        <h1 class="text-center" style="color: white;">You have went too far</h1>
        <p class="text-center"style="color: white;">Click <a href="https://bio.seranok.fun/" style="color: yellow;">here</a> to get transfered back to my bio.</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
