<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>seranok</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>

        html, body {
            overflow: hidden;
            height: 100%;
            margin: 0;
        }

    .rounded-img {
        width: 50%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 1em;
        border: 5px solid #ccc; /* Add this line for the frame */
    }

    .metropolisthemedthing {
        width: 20%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
        padding: 1em;
        border: 5px solid #f1be48; /* Add this line for the frame */
    }

    .background-imagio {
        background-image: url('bgblur.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        

        .half-transparent {
        background-color: rgba(0, 0, 0, 0.8); /* Bootstrap warning color with 50% opacity */
        color: white;
        padding: 1rem;
        margin-bottom: 1rem;

        


    }
    }

</style>


  </head>
  <body class="background-imagio">
    <div class="text-white buttonshakey">
        <div class="container text-center my-5 buttonshakey">
            <div class="row">
                <div class="col-lg-6 col-md-6 mx-auto">
                    <img class="rounded-img buttonshakey spin-on-click img-fluid" src="moris.webp" alt="moris" id="spinImage">
                    <audio id="clickSound" src="miau.mp3"></audio>
                    <h1 class="text-center" id="typed-text"></h1>
                    <p>hi, im seranok, i started learning web development recently, i currently have 2 projects, with one of them being this one, and my own gaming server hosting called cheapflare, for which you can find the link in the socials below i am also into the hobby of custom mechanical keyboards, as you might have already noticed my favorite keycaps set is gmk metropolis. my dream board is a navy wkl neo80 with mx blacks and gmk metropolis, and the themed cable for it by WIRED IN.</p>
                    <div class="logos"></div>
                        <a href="https://github.com/seranok1337" target="_blank">
                            <img src="githubkitty (1).png" alt="GitHub" class="metropolisthemedthing hover-effect" id="mysteriousHover">
                            <audio id="clickSound2" src="mysterious.mp3"></audio>
                        </a>
                        <a href="https://t.me/metamorphosilt" target="_blank">
                            <img src="telegram.png" alt="Telegram" class="metropolisthemedthing hover-effect" id="mysteriousHover">
                            <audio id="clickSound2" src="mysterious.mp3"></audio>
                        </a>
                        <a href="https://land.cheapflare.pp.ua" target="_blank">
                            <img src="image (1).png" alt="cheapflare" class="metropolisthemedthing hover-effect" id="mysteriousHover">
                            <audio id="clickSound2" src="mysterious.mp3"></audio>
                        </a>
                    </div>
                    </div>
                    </div>
                </div>
    </div>

    <audio id="background-music" src="novocalATL.mp3" loop></audio>
    <button id="music-toggle" class="custom-button" onclick="toggleMusic()">
        <img src="sound/soundon.png" alt="Play Music" id="music-icon">
    </button>

    <style>
        .custom-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            margin-top: -45px; /* Adjust this value to move the button up */
        }
        .custom-button img {
            display: block;
        }
    </style>

    <script>
        function toggleMusic() {
            var audio = document.getElementById('background-music');
            var icon = document.getElementById('music-icon');
            if (audio.paused) {
                audio.play();
                icon.src = 'sound/soundoff.png'; // Change to your stop button image
                icon.alt = 'Stop Music';
            } else {
                audio.pause();
                icon.src = 'sound/soundon.png'; // Change to your play button image
                icon.alt = 'Play Music';
            }
        }
    </script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>